VITE_SUPABASE_PROJECT_ID="ozhqiraljgmbdbqamyup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aHFpcmFsamdtYmRicWFteXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjg2MjgsImV4cCI6MjA4Mjk0NDYyOH0.R1vbc41Vlfb4u22amy3W4BIq1hLxw_U0-U5BTNdKOY0"
VITE_SUPABASE_URL="https://ozhqiraljgmbdbqamyup.supabase.co"
